[33m0a4a2c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m primer commit
[33m7803533[m Panel invetario
[33mca1df2e[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m1a9fcfc[m Update index.php
[33mc4cdb8d[m Update index.php
[33m3303353[m Update index.php
[33me767f0c[m Update index.php
[33m98e2da5[m sa
[33m0f32972[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33mbddc04e[m Update index.php
[33m86f3e8f[m ww
[33m2b798ff[m ss
[33m92b3e45[m ssss
[33mc9dc3e9[m Update index.php
[33mc3db8e3[m Update index.php
[33m96e799a[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33mab9aa96[m a
[33m1848122[m sss
[33ma6cc5cb[m sss
[33m3d83b3a[m a
[33me8810bd[m Update index.php
[33ma7822d9[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33mf9e2966[m Update index.php
[33me52341a[m sss
[33m79ccaee[m Update index.php
[33m099ae2e[m Update index.php
[33m1844dba[m ss
[33mdf8f88b[m a
[33md060d20[m Update index.html
[33m200f362[m Update index.html
[33m1b9ddd6[m a
[33mf206b9a[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m96af5cf[m a
[33mc0c0656[m Update index.php
[33m3c634b6[m ss
[33m7a038b4[m ss
[33m03d94d2[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m69057a5[m j
[33m4330326[m asd
[33m7123f40[m asd
[33mc6398e2[m ssd
[33m2982b4d[m p
[33m91f6e66[m Update Registro.html
[33md02b743[m ss
[33mcde3ada[m s
[33m04ae86c[m ds
[33m285d40a[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33mb35f78f[m ssss
[33mbd25cee[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m2a16c27[m sss
[33m3bca185[m yope
[33md97a1b2[m a
[33m9cb69e1[m Update eliminar-editar.php
[33m4f92d3c[m Update index.php
[33m35ff82e[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m006ee9f[m Update index.php
[33m57e1977[m ss
[33mfec2d22[m ss
[33mfa47424[m ss
[33mab9e45b[m s
[33mc1dd0f1[m dsad
[33m054c392[m sss
[33m2bbfb16[m ll
[33m343c017[m sa
[33m8e51553[m dd
[33m7acadeb[m aa
[33m48d18f8[m aa
[33m2445d79[m dd
[33m915cad2[m s
[33m7b99505[m aa
[33m6012b05[m aa
[33m810ff0b[m ss
[33m438aec1[m s
[33ma5d5d3f[m s
[33mf661dc4[m s
[33m35b0c15[m s
[33mdacf35e[m s
[33m223993b[m Update proveedores.php
[33m118bc65[m sss
[33m14b82e8[m ,,
[33m6186e38[m a
[33md87d9bc[m ac
[33m3cd5881[m form
[33m39e0b9f[m s
[33m5964df8[m s
[33m4cfe836[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m09bcf80[m w
[33mb74062b[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33ma405c53[m base
[33m9dccac6[m ll
[33mf1180c5[m ddd
[33m063d630[m d
[33m71da6fc[m ss
[33m54d5394[m s
[33m003b75d[m Merge branch 'main' of https://github.com/SkyBuilders32/Megacom-Pc
[33m91af8c2[m a
[33m0ff35d8[m s
[33m92be710[m d
[33md57f88b[m ..
[33me712c3e[m y
[33m598fa66[m ..
[33m84fba1d[m sss
[33m95439bc[m mm
[33m615e71e[m mm
[33mbdbaf67[m s
[33mf5c8f42[m s
[33maa979b9[m s
[33mae3671f[m d
[33m97522f3[m .
[33m4285f78[m Initial commit
